{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "f2b60f6d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dhruvil\\anaconda3\\lib\\site-packages\\PIL\\Image.py\", line 2192, in save\n",
      "    format = EXTENSION[ext]\n",
      "KeyError: '.'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dhruvil\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Dhruvil\\AppData\\Local\\Temp\\ipykernel_37232\\1010866247.py\", line 36, in image_to_ascii\n",
      "    im1.save(export_filename)\n",
      "  File \"C:\\Users\\Dhruvil\\anaconda3\\lib\\site-packages\\PIL\\Image.py\", line 2194, in save\n",
      "    raise ValueError(f\"unknown file extension: {ext}\") from e\n",
      "ValueError: unknown file extension: .\n"
     ]
    }
   ],
   "source": [
    "# # import pywhatkit as kt\n",
    "# # import pprint\n",
    "# # import os\n",
    "# # #source_path = \"C:\\\\Users\\\\Dhruvil\\\\Downloads\\\\91_Python_Mini_Projects-main\\\\91_Python_Mini_Projects-main\\\\009_Convert_image_to_ASCII\\\\rose.png\"    # source location\n",
    "# # source_path = 'horse.jpeg'\n",
    "# # target_path = \"ascii_img\"   # store location\\\\\n",
    "\n",
    "# # kt.image_to_ascii_art(source_path, target_path)\n",
    "# # npth = \"C:\\\\Users\\\\Dhruvil\\\\Desktop\\\\python\\\\ascii_img.txt\"\n",
    "# # os.startfile(npth)\n",
    "# import tkinter as tk\n",
    "# from tkinter import *\n",
    "# from tkinter import filedialog\n",
    "# from tkinter.filedialog import askopenfile\n",
    "# import pywhatkit as kt\n",
    "# import pprint\n",
    "# import os\n",
    "# from tkinter import messagebox\n",
    "# import pywhatkit as kt\n",
    "# from PIL import Image, ImageTk\n",
    "\n",
    "\n",
    "# root =tk.Tk()\n",
    " \n",
    "# # naming the GUI interface to image_conversion_APP\n",
    "# root.title(\"Image_Conversion_App\")\n",
    " \n",
    "# # creating the Function which converts the jpg_to_png \n",
    "# def image_to_ascii():\n",
    "    \n",
    "#     import_filename = fd.askopenfilename()\n",
    "#     im1 = Image.open(import_filename)\n",
    "#     target_path = \"1i_img\"\n",
    "#     export_filename = kt.image_to_ascii_art(import_filename, target_path)\n",
    "#     npth = \"C:\\\\Users\\\\Dhruvil\\\\Desktop\\\\python\\\\1i_img.txt\"\n",
    "#     im1.save(export_filename)\n",
    "#     os.startfile(npth)\n",
    "\n",
    "    \n",
    " \n",
    " \n",
    "# button1 = tk.Button(root, text=\"JPG_to_PNG\", width=20, height=2, bg=\"green\",\n",
    "#                  fg=\"white\", font=(\"helvetica\", 12, \"bold\"), command=image_to_ascii)\n",
    " \n",
    "# button1.place(x=120, y=120)\n",
    "# root.geometry(\"500x600\")\n",
    "\n",
    "\n",
    "# root.mainloop()  # Keep the window open"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "49af3ca4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dhruvil\\anaconda3\\lib\\site-packages\\PIL\\Image.py\", line 2192, in save\n",
      "    format = EXTENSION[ext]\n",
      "KeyError: '.'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Dhruvil\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Dhruvil\\AppData\\Local\\Temp\\ipykernel_37232\\1948053280.py\", line 25, in image_to_ascii\n",
      "    im1.save(export_filename)\n",
      "  File \"C:\\Users\\Dhruvil\\anaconda3\\lib\\site-packages\\PIL\\Image.py\", line 2194, in save\n",
      "    raise ValueError(f\"unknown file extension: {ext}\") from e\n",
      "ValueError: unknown file extension: .\n"
     ]
    }
   ],
   "source": [
    "\n",
    "import tkinter as tk\n",
    "from tkinter import *\n",
    "from tkinter import filedialog\n",
    "from tkinter.filedialog import askopenfile\n",
    "import pywhatkit as kt\n",
    "import pprint\n",
    "import os\n",
    "from tkinter import messagebox\n",
    "import pywhatkit as kt\n",
    "from PIL import Image, ImageTk\n",
    "\n",
    "\n",
    "root =Tk()\n",
    "npth = \"C:\\\\Users\\\\Dhruvil\\\\Desktop\\\\python\\\\converted_img.txt\" \n",
    "# naming the GUI interface to image_conversion_APP\n",
    "root.title(\"Image_Conversion_App\")\n",
    " \n",
    "# creating the Function which converts the jpg_to_png \n",
    "def image_to_ascii():\n",
    "    \n",
    "    import_filename = fd.askopenfilename()\n",
    "    im1 = Image.open(import_filename)\n",
    "    target_path = \"converted_img\"\n",
    "    export_filename = kt.image_to_ascii_art(import_filename, target_path)\n",
    "    im1.save(export_filename)\n",
    "    \n",
    "\n",
    "button1 = tk.Button(root, text=\"Convert\", width=20, height=2, bg=\"green\",\n",
    "                 fg=\"white\", font=(\"helvetica\", 12, \"bold\"), command=image_to_ascii)\n",
    " \n",
    "button1.place(x=120, y=120)\n",
    "root.geometry(\"500x600\")\n",
    "\n",
    "\n",
    "root.mainloop()  # Keep the window open\n",
    "os.startfile(npth)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9007fd63",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
